<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="1163.0" stylesheets="@../resources/KinalMallCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.osmarortiz.controller.HorariosController">
   <children>
      <AnchorPane prefHeight="480.0" prefWidth="260.0" styleClass="left-anchor-pane" stylesheets="@../resources/KinalMallCSS.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="112.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/KinalMallLogoTrans.png" />
               </image>
            </ImageView>
            <VBox layoutX="53.0" layoutY="141.0" prefHeight="200.0" prefWidth="207.0">
               <children>
                  <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevo" prefHeight="15.0" prefWidth="260.0" styleClass="button1" stylesheets="@../resources/KinalMallCSS.css" text="Nuevo" />
                  <Button fx:id="btnEliminar" layoutX="10.0" layoutY="54.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="20.0" prefWidth="260.0" styleClass="button1" stylesheets="@../resources/KinalMallCSS.css" text="Eliminar" />
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="20.0" prefWidth="260.0" styleClass="button1" stylesheets="@../resources/KinalMallCSS.css" text="Editar" />
                  <Button fx:id="btnReporte" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" onAction="#reporte" prefHeight="20.0" prefWidth="260.0" styleClass="button1" stylesheets="@../resources/KinalMallCSS.css" text="Reporte" />
               </children>
            </VBox>
            <ImageView fx:id="imgNuevo" fitHeight="31.0" fitWidth="24.0" layoutX="16.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/add-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEditar" fitHeight="31.0" fitWidth="24.0" layoutX="16.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pencil-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEliminar" fitHeight="31.0" fitWidth="24.0" layoutX="16.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/delete-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgReporte" fitHeight="31.0" fitWidth="24.0" layoutX="16.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/paper-icon.png" />
               </image>
            </ImageView>
            <Label layoutX="11.0" layoutY="74.0" prefHeight="58.0" prefWidth="239.0" styleClass="left-label" stylesheets="@../resources/KinalMallCSS.css" text="Horarios" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="74.0" />
            <Button alignment="CENTER" layoutX="27.0" layoutY="422.0" mnemonicParsing="false" onMouseClicked="#ventanaEmpleados" prefHeight="44.0" prefWidth="207.0" styleClass="button2" stylesheets="@../resources/KinalMallCSS.css" text="Empleados" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="260.0" prefHeight="480.0" prefWidth="903.0" styleClass="main-anchor-pane" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane layoutX="21.0" layoutY="14.0" prefHeight="88.0" prefWidth="821.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="135.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="0.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="549.0" minWidth="10.0" prefWidth="155.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" minWidth="10.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" minWidth="10.0" prefWidth="155.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" minWidth="10.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" minWidth="10.0" prefWidth="85.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" minWidth="10.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" minWidth="10.0" prefWidth="85.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" minWidth="10.0" prefWidth="75.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="label-table" stylesheets="@../resources/KinalMallCSS.css" text="Código Horario:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="17.0" prefHeight="21.0" prefWidth="133.0" styleClass="label-table" stylesheets="@../resources/KinalMallCSS.css" text="Horario de entrada:" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtCodigoHorario" editable="false" prefHeight="37.0" prefWidth="44.0" styleClass="textField" stylesheets="@../resources/KinalMallCSS.css" GridPane.columnIndex="1" />
                  <TextField fx:id="txtHorarioEntrada" editable="false" layoutX="220.0" layoutY="10.0" prefHeight="37.0" prefWidth="211.0" styleClass="textField" stylesheets="@../resources/KinalMallCSS.css" GridPane.columnIndex="3" />
                  <TextField fx:id="txtHorarioSalida" editable="false" layoutX="273.0" layoutY="10.0" prefHeight="37.0" prefWidth="165.0" styleClass="textField" stylesheets="@../resources/KinalMallCSS.css" GridPane.columnIndex="5">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></TextField>
                  <Label layoutX="15.0" layoutY="22.0" styleClass="label-table" stylesheets="@../resources/KinalMallCSS.css" text="Lunes:" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtLunes" editable="false" layoutX="119.0" layoutY="10.0" prefHeight="37.0" prefWidth="44.0" styleClass="textField" stylesheets="@../resources/KinalMallCSS.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label layoutX="179.0" layoutY="22.0" prefHeight="21.0" prefWidth="109.0" styleClass="label-table" stylesheets="@../resources/KinalMallCSS.css" text="Martes:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtMartes" editable="false" layoutX="288.0" layoutY="10.0" prefHeight="37.0" prefWidth="211.0" styleClass="textField" stylesheets="@../resources/KinalMallCSS.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label layoutX="449.0" layoutY="22.0" prefHeight="21.0" prefWidth="116.0" styleClass="label-table" stylesheets="@../resources/KinalMallCSS.css" text="Miércoles:" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtMiercoles" editable="false" layoutX="564.0" layoutY="10.0" prefHeight="37.0" prefWidth="210.0" styleClass="textField" stylesheets="@../resources/KinalMallCSS.css" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Label prefHeight="21.0" prefWidth="125.0" styleClass="label-table" stylesheets="@../resources/KinalMallCSS.css" text="Horario de salida:" GridPane.columnIndex="4">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></Label>
                  <TextField fx:id="txtJueves" editable="false" prefHeight="37.0" prefWidth="210.0" styleClass="textField" stylesheets="@../resources/KinalMallCSS.css" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <Label prefHeight="21.0" prefWidth="53.0" styleClass="label-table" stylesheets="@../resources/KinalMallCSS.css" text="Jueves:" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtViernes" editable="false" prefHeight="37.0" prefWidth="210.0" styleClass="textField" stylesheets="@../resources/KinalMallCSS.css" GridPane.columnIndex="9" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></TextField>
                  <Label prefHeight="21.0" prefWidth="116.0" styleClass="label-table" stylesheets="@../resources/KinalMallCSS.css" text="Viernes:" GridPane.columnIndex="8" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <TableView fx:id="tblHorarios" layoutX="20.0" layoutY="115.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="346.0" prefWidth="627.0" stylesheets="@../resources/KinalMallCSS.css">
              <columns>
                <TableColumn fx:id="colCodigoHorario" prefWidth="95.0" text="Código horario" />
                <TableColumn fx:id="colHorarioEntrada" prefWidth="100.0" text="Horario entrada" />
                  <TableColumn fx:id="colHorarioSalida" prefWidth="100.0" text="Horario salida" />
                  <TableColumn fx:id="colLunes" prefWidth="65.0" text="Lunes" />
                  <TableColumn fx:id="colMartes" prefWidth="65.0" text="Martes" />
                  <TableColumn fx:id="colMiercoles" prefWidth="65.0" text="Miércoles" />
                  <TableColumn fx:id="colJueves" prefWidth="65.0" text="Jueves" />
                  <TableColumn fx:id="colViernes" prefWidth="71.0" text="Viernes" />
              </columns>
            </TableView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="848.0" layoutY="15.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="15.0">
               <image>
                  <Image url="@../images/back-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
